isalama@student.1337.ma
{
    "id": 113327,
    "email": "isalama@student.1337.ma",
    "login": "isalama",
    "first_name": "Ilyasse",
    "last_name": "Salama",
    "usual_full_name": "Ilyasse Salama",
    "usual_first_name": null,
    "url": "https://api.intra.42.fr/v2/users/isalama",
    "phone": "hidden",
    "displayname": "Ilyasse Salama",
    "kind": "student",
    "image": {
        "link": "https://cdn.intra.42.fr/users/62d6663a3270103c25d47dc9d12a58b1/isalama.jpg",
        "versions": {
            "large": "https://cdn.intra.42.fr/users/8e90d163af2db16e745b2e9427298c64/large_isalama.jpg",
            "medium": "https://cdn.intra.42.fr/users/46a59724b9cc0217d00d1c0e3cae2f78/medium_isalama.jpg",
            "small": "https://cdn.intra.42.fr/users/4e83b0960c202c973386a9e959cedb5b/small_isalama.jpg",
            "micro": "https://cdn.intra.42.fr/users/451171127c54cd8095b83410a768e314/micro_isalama.jpg"
        }
    },
    "staff?": false,
    "correction_point": 31,
    "pool_month": "june",
    "pool_year": "2022",
    "location": "e3r4p15",
    "wallet": 645,
    "anonymize_date": "2026-10-04T00:00:00.000+01:00",
    "data_erasure_date": "2026-10-04T00:00:00.000+01:00",
    "created_at": "2022-06-02T09:11:56.141Z",
    "updated_at": "2023-10-04T10:15:50.568Z",
    "alumnized_at": null,
    "alumni?": false,
    "active?": true,
    "groups": [],
    "cursus_users": [
        {
            "grade": null,
            "level": 7.77,
            "skills": [
                {
                    "id": 4,
                    "name": "Unix",
                    "level": 9.28
                },
                {
                    "id": 1,
                    "name": "Algorithms & AI",
                    "level": 6.04
                },
                {
                    "id": 3,
                    "name": "Rigor",
                    "level": 4.95
                },
                {
                    "id": 14,
                    "name": "Adaptation & creativity",
                    "level": 4.51
                }
            ],
            "blackholed_at": null,
            "id": 170023,
            "begin_at": "2022-06-06T08:37:00.000Z",
            "end_at": "2022-07-02T08:37:00.000Z",
            "cursus_id": 9,
            "has_coalition": true,
            "created_at": "2022-06-02T09:11:56.185Z",
            "updated_at": "2022-06-02T09:11:56.185Z",
            "user": {
                "id": 113327,
                "email": "isalama@student.1337.ma",
                "login": "isalama",
                "first_name": "Ilyasse",
                "last_name": "Salama",
                "usual_full_name": "Ilyasse Salama",
                "usual_first_name": null,
                "url": "https://api.intra.42.fr/v2/users/isalama",
                "phone": "hidden",
                "displayname": "Ilyasse Salama",
                "kind": "student",
                "image": {
                    "link": "https://cdn.intra.42.fr/users/62d6663a3270103c25d47dc9d12a58b1/isalama.jpg",
                    "versions": {
                        "large": "https://cdn.intra.42.fr/users/8e90d163af2db16e745b2e9427298c64/large_isalama.jpg",
                        "medium": "https://cdn.intra.42.fr/users/46a59724b9cc0217d00d1c0e3cae2f78/medium_isalama.jpg",
                        "small": "https://cdn.intra.42.fr/users/4e83b0960c202c973386a9e959cedb5b/small_isalama.jpg",
                        "micro": "https://cdn.intra.42.fr/users/451171127c54cd8095b83410a768e314/micro_isalama.jpg"
                    }
                },
                "staff?": false,
                "correction_point": 31,
                "pool_month": "june",
                "pool_year": "2022",
                "location": "e3r4p15",
                "wallet": 645,
                "anonymize_date": "2026-10-04T00:00:00.000+01:00",
                "data_erasure_date": "2026-10-04T00:00:00.000+01:00",
                "created_at": "2022-06-02T09:11:56.141Z",
                "updated_at": "2023-10-04T10:15:50.568Z",
                "alumnized_at": null,
                "alumni?": false,
                "active?": true
            },
            "cursus": {
                "id": 9,
                "created_at": "2015-11-04T10:58:13.979Z",
                "name": "C Piscine",
                "slug": "c-piscine",
                "kind": "piscine"
            }
        },
        {
            "grade": "Learner",
            "level": 4.68,
            "skills": [
                {
                    "id": 3,
                    "name": "Rigor",
                    "level": 4.49
                },
                {
                    "id": 2,
                    "name": "Imperative programming",
                    "level": 4.33
                },
                {
                    "id": 17,
                    "name": "Object-oriented programming",
                    "level": 4.15
                },
                {
                    "id": 1,
                    "name": "Algorithms & AI",
                    "level": 3.45
                },
                {
                    "id": 4,
                    "name": "Unix",
                    "level": 3.22
                },
                {
                    "id": 5,
                    "name": "Graphics",
                    "level": 1.46
                },
                {
                    "id": 10,
                    "name": "Network & system administration",
                    "level": 1.38
                }
            ],
            "blackholed_at": "2023-12-11T07:00:00.000Z",
            "id": 189768,
            "begin_at": "2022-10-05T07:00:00.000Z",
            "end_at": null,
            "cursus_id": 21,
            "has_coalition": true,
            "created_at": "2022-09-30T18:28:10.083Z",
            "updated_at": "2022-09-30T18:28:10.083Z",
            "user": {
                "id": 113327,
                "email": "isalama@student.1337.ma",
                "login": "isalama",
                "first_name": "Ilyasse",
                "last_name": "Salama",
                "usual_full_name": "Ilyasse Salama",
                "usual_first_name": null,
                "url": "https://api.intra.42.fr/v2/users/isalama",
                "phone": "hidden",
                "displayname": "Ilyasse Salama",
                "kind": "student",
                "image": {
                    "link": "https://cdn.intra.42.fr/users/62d6663a3270103c25d47dc9d12a58b1/isalama.jpg",
                    "versions": {
                        "large": "https://cdn.intra.42.fr/users/8e90d163af2db16e745b2e9427298c64/large_isalama.jpg",
                        "medium": "https://cdn.intra.42.fr/users/46a59724b9cc0217d00d1c0e3cae2f78/medium_isalama.jpg",
                        "small": "https://cdn.intra.42.fr/users/4e83b0960c202c973386a9e959cedb5b/small_isalama.jpg",
                        "micro": "https://cdn.intra.42.fr/users/451171127c54cd8095b83410a768e314/micro_isalama.jpg"
                    }
                },
                "staff?": false,
                "correction_point": 31,
                "pool_month": "june",
                "pool_year": "2022",
                "location": "e3r4p15",
                "wallet": 645,
                "anonymize_date": "2026-10-04T00:00:00.000+01:00",
                "data_erasure_date": "2026-10-04T00:00:00.000+01:00",
                "created_at": "2022-06-02T09:11:56.141Z",
                "updated_at": "2023-10-04T10:15:50.568Z",
                "alumnized_at": null,
                "alumni?": false,
                "active?": true
            },
            "cursus": {
                "id": 21,
                "created_at": "2019-07-29T08:45:17.896Z",
                "name": "42cursus",
                "slug": "42cursus",
                "kind": "main"
            }
        }
    ],
    "projects_users": [
        {
            "id": 3326150,
            "occurrence": 0,
            "final_mark": null,
            "status": "in_progress",
            "validated?": null,
            "current_team_id": 5194615,
            "project": {
                "id": 1326,
                "name": "cub3d",
                "slug": "cub3d",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": null,
            "marked": false,
            "retriable_at": null,
            "created_at": "2023-09-20T20:05:46.646Z",
            "updated_at": "2023-09-21T03:06:31.351Z"
        },
        {
            "id": 3284443,
            "occurrence": 0,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 5128033,
            "project": {
                "id": 1342,
                "name": "CPP Module 04",
                "slug": "cpp-module-04",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-09-11T21:11:37.234Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-09-02T14:39:13.925Z",
            "updated_at": "2023-09-11T21:11:38.812Z"
        },
        {
            "id": 3275569,
            "occurrence": 0,
            "final_mark": 80,
            "status": "finished",
            "validated?": true,
            "current_team_id": 5114641,
            "project": {
                "id": 1341,
                "name": "CPP Module 03",
                "slug": "cpp-module-03",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-09-02T14:38:46.671Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-08-29T22:07:41.983Z",
            "updated_at": "2023-09-02T14:38:47.833Z"
        },
        {
            "id": 3267332,
            "occurrence": 0,
            "final_mark": 80,
            "status": "finished",
            "validated?": true,
            "current_team_id": 5100283,
            "project": {
                "id": 1340,
                "name": "CPP Module 02",
                "slug": "cpp-module-02",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-08-29T22:07:17.149Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-08-25T17:11:06.983Z",
            "updated_at": "2023-08-29T22:07:18.194Z"
        },
        {
            "id": 3259238,
            "occurrence": 1,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 5099034,
            "project": {
                "id": 1339,
                "name": "CPP Module 01",
                "slug": "cpp-module-01",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-08-25T17:09:06.548Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-08-22T22:06:04.064Z",
            "updated_at": "2023-08-25T17:09:12.264Z"
        },
        {
            "id": 3240862,
            "occurrence": 1,
            "final_mark": 80,
            "status": "finished",
            "validated?": true,
            "current_team_id": 5088382,
            "project": {
                "id": 1338,
                "name": "CPP Module 00",
                "slug": "cpp-module-00",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-08-22T21:53:39.358Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-08-15T10:49:26.042Z",
            "updated_at": "2023-08-22T21:55:14.178Z"
        },
        {
            "id": 3240856,
            "occurrence": 0,
            "final_mark": null,
            "status": "in_progress",
            "validated?": null,
            "current_team_id": 5060383,
            "project": {
                "id": 2007,
                "name": "NetPractice",
                "slug": "netpractice",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": null,
            "marked": false,
            "retriable_at": null,
            "created_at": "2023-08-15T10:48:20.998Z",
            "updated_at": "2023-08-15T10:49:55.855Z"
        },
        {
            "id": 3240858,
            "occurrence": 0,
            "final_mark": null,
            "status": "in_progress",
            "validated?": null,
            "current_team_id": 5060385,
            "project": {
                "id": 1322,
                "name": "Exam Rank 04",
                "slug": "exam-rank-04",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": null,
            "marked": false,
            "retriable_at": null,
            "created_at": "2023-08-15T10:48:37.587Z",
            "updated_at": "2023-08-15T10:48:37.794Z"
        },
        {
            "id": 3130919,
            "occurrence": 2,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 5057308,
            "project": {
                "id": 1321,
                "name": "Exam Rank 03",
                "slug": "exam-rank-03",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-08-15T10:21:37.377Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-06-22T10:31:55.195Z",
            "updated_at": "2023-08-15T10:21:51.165Z"
        },
        {
            "id": 3130915,
            "occurrence": 1,
            "final_mark": 101,
            "status": "finished",
            "validated?": true,
            "current_team_id": 5004673,
            "project": {
                "id": 1331,
                "name": "minishell",
                "slug": "42cursus-minishell",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-07-28T17:16:08.358Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-06-22T10:30:39.590Z",
            "updated_at": "2023-07-28T17:16:10.043Z"
        },
        {
            "id": 3130918,
            "occurrence": 0,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4896342,
            "project": {
                "id": 1334,
                "name": "Philosophers",
                "slug": "42cursus-philosophers",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-06-26T17:54:15.529Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-06-22T10:31:22.777Z",
            "updated_at": "2023-06-26T17:57:09.614Z"
        },
        {
            "id": 2910591,
            "occurrence": 3,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4882130,
            "project": {
                "id": 1320,
                "name": "Exam Rank 02",
                "slug": "exam-rank-02",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-06-22T10:17:14.810Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2022-12-09T20:13:34.695Z",
            "updated_at": "2023-06-22T10:17:22.025Z"
        },
        {
            "id": 2953424,
            "occurrence": 0,
            "final_mark": 125,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4647793,
            "project": {
                "id": 1471,
                "name": "push_swap",
                "slug": "42cursus-push_swap",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-04-07T23:56:03.448Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-01-29T15:52:36.153Z",
            "updated_at": "2023-04-07T23:56:06.273Z"
        },
        {
            "id": 2953423,
            "occurrence": 0,
            "final_mark": 125,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4647792,
            "project": {
                "id": 2005,
                "name": "minitalk",
                "slug": "minitalk",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-02-24T22:11:21.713Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-01-29T15:52:25.039Z",
            "updated_at": "2023-03-25T20:54:29.274Z"
        },
        {
            "id": 2953422,
            "occurrence": 0,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4647791,
            "project": {
                "id": 2009,
                "name": "so_long",
                "slug": "so_long",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2023-02-14T23:34:51.113Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2023-01-29T15:52:17.789Z",
            "updated_at": "2023-03-25T20:54:28.676Z"
        },
        {
            "id": 2893238,
            "occurrence": 0,
            "final_mark": 125,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4565733,
            "project": {
                "id": 1327,
                "name": "get_next_line",
                "slug": "42cursus-get_next_line",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2022-11-27T22:40:59.861Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2022-11-23T20:38:19.640Z",
            "updated_at": "2023-03-25T20:54:28.042Z"
        },
        {
            "id": 2885074,
            "occurrence": 0,
            "final_mark": 110,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4554710,
            "project": {
                "id": 1994,
                "name": "Born2beroot",
                "slug": "born2beroot",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2022-12-09T02:25:09.384Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2022-11-18T22:07:08.303Z",
            "updated_at": "2023-03-25T20:54:27.425Z"
        },
        {
            "id": 2880461,
            "occurrence": 0,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4548918,
            "project": {
                "id": 1316,
                "name": "ft_printf",
                "slug": "42cursus-ft_printf",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2022-11-18T00:13:52.316Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2022-11-15T21:21:00.785Z",
            "updated_at": "2023-03-25T20:54:26.829Z"
        },
        {
            "id": 2826614,
            "occurrence": 1,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4546753,
            "project": {
                "id": 1314,
                "name": "Libft",
                "slug": "42cursus-libft",
                "parent_id": null
            },
            "cursus_ids": [
                21
            ],
            "marked_at": "2022-11-15T19:47:35.891Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2022-10-09T12:10:27.890Z",
            "updated_at": "2023-03-25T20:54:26.239Z"
        },
        {
            "id": 2642913,
            "occurrence": 0,
            "final_mark": 54,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4206546,
            "project": {
                "id": 1304,
                "name": "C Piscine Final Exam",
                "slug": "c-piscine-final-exam",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-07-01T13:15:15.561Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2022-06-30T12:56:10.967Z",
            "updated_at": "2022-07-01T17:26:59.745Z"
        },
        {
            "id": 2638266,
            "occurrence": 0,
            "final_mark": 60,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4200060,
            "project": {
                "id": 1270,
                "name": "C Piscine C 07",
                "slug": "c-piscine-c-07",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-30T21:50:42.536Z",
            "marked": true,
            "retriable_at": "2022-06-30T22:10:42.624Z",
            "created_at": "2022-06-26T20:58:23.364Z",
            "updated_at": "2022-06-30T21:50:42.647Z"
        },
        {
            "id": 2637149,
            "occurrence": 2,
            "final_mark": 80,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4207055,
            "project": {
                "id": 1262,
                "name": "C Piscine C 05",
                "slug": "c-piscine-c-05",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-30T18:27:10.005Z",
            "marked": true,
            "retriable_at": "2022-06-30T19:27:10.064Z",
            "created_at": "2022-06-25T18:45:33.804Z",
            "updated_at": "2022-06-30T18:27:10.082Z"
        },
        {
            "id": 2637071,
            "occurrence": 1,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4199436,
            "project": {
                "id": 1263,
                "name": "C Piscine C 06",
                "slug": "c-piscine-c-06",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-26T19:07:38.008Z",
            "marked": true,
            "retriable_at": "2022-06-26T19:47:38.057Z",
            "created_at": "2022-06-25T16:41:07.220Z",
            "updated_at": "2022-06-26T19:07:38.070Z"
        },
        {
            "id": 2637593,
            "occurrence": 0,
            "final_mark": null,
            "status": "searching_a_group",
            "validated?": null,
            "current_team_id": null,
            "project": {
                "id": 1305,
                "name": "C Piscine BSQ",
                "slug": "c-piscine-bsq",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": null,
            "marked": false,
            "retriable_at": null,
            "created_at": "2022-06-26T14:54:31.855Z",
            "updated_at": "2022-06-26T14:54:31.855Z"
        },
        {
            "id": 2625938,
            "occurrence": 0,
            "final_mark": 70,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4184133,
            "project": {
                "id": 1261,
                "name": "C Piscine C 04",
                "slug": "c-piscine-c-04",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-25T16:37:35.315Z",
            "marked": true,
            "retriable_at": "2022-06-25T16:57:35.370Z",
            "created_at": "2022-06-19T21:25:32.580Z",
            "updated_at": "2022-06-25T16:37:35.381Z"
        },
        {
            "id": 2632252,
            "occurrence": 0,
            "final_mark": 56,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4192061,
            "project": {
                "id": 1303,
                "name": "C Piscine Exam 02",
                "slug": "c-piscine-exam-02",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-24T17:50:45.772Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2022-06-22T12:27:31.999Z",
            "updated_at": "2022-06-24T19:19:32.558Z"
        },
        {
            "id": 2625326,
            "occurrence": 3,
            "final_mark": 75,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4190428,
            "project": {
                "id": 1260,
                "name": "C Piscine C 03",
                "slug": "c-piscine-c-03",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-21T21:38:10.405Z",
            "marked": true,
            "retriable_at": "2022-06-21T23:38:10.471Z",
            "created_at": "2022-06-18T16:11:13.913Z",
            "updated_at": "2022-06-21T21:38:10.486Z"
        },
        {
            "id": 2619736,
            "occurrence": 1,
            "final_mark": 75,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4178268,
            "project": {
                "id": 1259,
                "name": "C Piscine C 02",
                "slug": "c-piscine-c-02",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-17T21:39:50.467Z",
            "marked": true,
            "retriable_at": "2022-06-17T22:19:50.545Z",
            "created_at": "2022-06-12T23:34:31.710Z",
            "updated_at": "2022-06-17T21:39:50.567Z"
        },
        {
            "id": 2623035,
            "occurrence": 0,
            "final_mark": 48,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4179801,
            "project": {
                "id": 1302,
                "name": "C Piscine Exam 01",
                "slug": "c-piscine-exam-01",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-17T16:24:57.704Z",
            "marked": true,
            "retriable_at": null,
            "created_at": "2022-06-15T17:13:59.612Z",
            "updated_at": "2022-06-17T18:58:31.661Z"
        },
        {
            "id": 2619069,
            "occurrence": 1,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4175859,
            "project": {
                "id": 1258,
                "name": "C Piscine C 01",
                "slug": "c-piscine-c-01",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-13T13:35:02.705Z",
            "marked": true,
            "retriable_at": "2022-06-13T14:15:02.786Z",
            "created_at": "2022-06-11T19:06:48.757Z",
            "updated_at": "2022-06-13T13:35:02.806Z"
        },
        {
            "id": 2615649,
            "occurrence": 1,
            "final_mark": 85,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4174137,
            "project": {
                "id": 1257,
                "name": "C Piscine C 00",
                "slug": "c-piscine-c-00",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-11T19:04:25.349Z",
            "marked": true,
            "retriable_at": "2022-06-11T19:44:25.427Z",
            "created_at": "2022-06-08T15:36:18.095Z",
            "updated_at": "2022-06-11T19:04:25.446Z"
        },
        {
            "id": 2615601,
            "occurrence": 3,
            "final_mark": 70,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4172621,
            "project": {
                "id": 1256,
                "name": "C Piscine Shell 01",
                "slug": "c-piscine-shell-01",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-10T20:41:39.404Z",
            "marked": true,
            "retriable_at": "2022-06-10T22:41:39.503Z",
            "created_at": "2022-06-08T15:09:14.419Z",
            "updated_at": "2022-06-10T20:41:39.522Z"
        },
        {
            "id": 2615268,
            "occurrence": 0,
            "final_mark": 64,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4169022,
            "project": {
                "id": 1301,
                "name": "C Piscine Exam 00",
                "slug": "c-piscine-exam-00",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-10T16:43:25.497Z",
            "marked": true,
            "retriable_at": "2022-06-10T16:43:25.576Z",
            "created_at": "2022-06-08T12:44:46.872Z",
            "updated_at": "2022-06-10T18:29:25.824Z"
        },
        {
            "id": 2611823,
            "occurrence": 1,
            "final_mark": 100,
            "status": "finished",
            "validated?": true,
            "current_team_id": 4166749,
            "project": {
                "id": 1255,
                "name": "C Piscine Shell 00",
                "slug": "c-piscine-shell-00",
                "parent_id": null
            },
            "cursus_ids": [
                9
            ],
            "marked_at": "2022-06-07T22:14:13.552Z",
            "marked": true,
            "retriable_at": "2022-06-07T22:54:13.625Z",
            "created_at": "2022-06-06T11:00:24.046Z",
            "updated_at": "2022-06-07T22:14:13.645Z"
        }
    ],
    "languages_users": [
        {
            "id": 563403,
            "language_id": 2,
            "user_id": 113327,
            "position": 1,
            "created_at": "2022-06-07T10:28:00.101Z"
        }
    ],
    "achievements": [
        {
            "id": 41,
            "name": "All work and no play makes Jack a dull boy",
            "description": "Logged for a total of 90 hours over a week.",
            "tier": "none",
            "kind": "scolarity",
            "visible": true,
            "image": "/uploads/achievement/image/41/SCO001.svg",
            "nbr_of_success": null,
            "users_url": "https://api.intra.42.fr/v2/achievements/41/users"
        },
        {
            "id": 54,
            "name": "Attendee",
            "description": "Attended 1 event.",
            "tier": "none",
            "kind": "scolarity",
            "visible": true,
            "image": "/uploads/achievement/image/54/SCO003.svg",
            "nbr_of_success": 1,
            "users_url": "https://api.intra.42.fr/v2/achievements/54/users"
        },
        {
            "id": 55,
            "name": "Attendee",
            "description": "Attended 3 events.",
            "tier": "none",
            "kind": "scolarity",
            "visible": true,
            "image": "/uploads/achievement/image/55/SCO003.svg",
            "nbr_of_success": 3,
            "users_url": "https://api.intra.42.fr/v2/achievements/55/users"
        },
        {
            "id": 169,
            "name": "Bill Gates",
            "description": "Donated 1 evaluation point to the pool.",
            "tier": "none",
            "kind": "scolarity",
            "visible": true,
            "image": "/uploads/achievement/image/169/BADGE_SCOLARITY_billgates.svg",
            "nbr_of_success": 8,
            "users_url": "https://api.intra.42.fr/v2/achievements/169/users"
        },
        {
            "id": 170,
            "name": "Bill Gates",
            "description": "Donated 10 evaluation points to the pool.",
            "tier": "none",
            "kind": "scolarity",
            "visible": true,
            "image": "/uploads/achievement/image/170/BADGE_SCOLARITY_billgates.svg",
            "nbr_of_success": 14,
            "users_url": "https://api.intra.42.fr/v2/achievements/170/users"
        },
        {
            "id": 171,
            "name": "Bill Gates",
            "description": "Donated 21 evaluation points to the pool.",
            "tier": "none",
            "kind": "scolarity",
            "visible": true,
            "image": "/uploads/achievement/image/171/BADGE_SCOLARITY_billgates.svg",
            "nbr_of_success": 22,
            "users_url": "https://api.intra.42.fr/v2/achievements/171/users"
        },
        {
            "id": 172,
            "name": "Bill Gates",
            "description": "Donated 42 evaluation points to the pool.",
            "tier": "none",
            "kind": "scolarity",
            "visible": true,
            "image": "/uploads/achievement/image/172/BADGE_SCOLARITY_billgates.svg",
            "nbr_of_success": 42,
            "users_url": "https://api.intra.42.fr/v2/achievements/172/users"
        },
        {
            "id": 17,
            "name": "Bonus Hunter",
            "description": "Validated 1 project with the maximum score.",
            "tier": "easy",
            "kind": "project",
            "visible": true,
            "image": "/uploads/achievement/image/17/PRO005.svg",
            "nbr_of_success": 1,
            "users_url": "https://api.intra.42.fr/v2/achievements/17/users"
        },
        {
            "id": 18,
            "name": "Bonus Hunter",
            "description": "Validated 3 projects with the maximum score.",
            "tier": "medium",
            "kind": "project",
            "visible": true,
            "image": "/uploads/achievement/image/18/PRO005.svg",
            "nbr_of_success": 3,
            "users_url": "https://api.intra.42.fr/v2/achievements/18/users"
        },
        {
            "id": 19,
            "name": "Bonus Hunter",
            "description": "Validated 10 projects with the maximum score.",
            "tier": "hard",
            "kind": "project",
            "visible": true,
            "image": "/uploads/achievement/image/19/PRO005.svg",
            "nbr_of_success": 10,
            "users_url": "https://api.intra.42.fr/v2/achievements/19/users"
        },
        {
            "id": 4,
            "name": "Code Explorer",
            "description": "Valided your first project.",
            "tier": "none",
            "kind": "project",
            "visible": true,
            "image": "/uploads/achievement/image/4/PRO002.svg",
            "nbr_of_success": 1,
            "users_url": "https://api.intra.42.fr/v2/achievements/4/users"
        },
        {
            "id": 5,
            "name": "Code Explorer",
            "description": "Validated 3 projects",
            "tier": "none",
            "kind": "project",
            "visible": true,
            "image": "/uploads/achievement/image/5/PRO002.svg",
            "nbr_of_success": 3,
            "users_url": "https://api.intra.42.fr/v2/achievements/5/users"
        },
        {
            "id": 6,
            "name": "Code Explorer",
            "description": "Validated 10 projects.",
            "tier": "none",
            "kind": "project",
            "visible": true,
            "image": "/uploads/achievement/image/6/PRO002.svg",
            "nbr_of_success": 10,
            "users_url": "https://api.intra.42.fr/v2/achievements/6/users"
        },
        {
            "id": 44,
            "name": "Curious wanderer",
            "description": "S'\u00eatre logu\u00e9 une fois dans chaque cluster.",
            "tier": "none",
            "kind": "scolarity",
            "visible": false,
            "image": "/uploads/achievement/image/44/SCO002.svg",
            "nbr_of_success": null,
            "users_url": "https://api.intra.42.fr/v2/achievements/44/users"
        },
        {
            "id": 46,
            "name": "Film buff",
            "description": "Watched 1 video from the e-learning.",
            "tier": "none",
            "kind": "pedagogy",
            "visible": true,
            "image": "/uploads/achievement/image/46/PED005.svg",
            "nbr_of_success": 1,
            "users_url": "https://api.intra.42.fr/v2/achievements/46/users"
        },
        {
            "id": 47,
            "name": "Film buff",
            "description": "Watched 3 videos from the e-learning.",
            "tier": "none",
            "kind": "pedagogy",
            "visible": true,
            "image": "/uploads/achievement/image/47/PED005.svg",
            "nbr_of_success": 3,
            "users_url": "https://api.intra.42.fr/v2/achievements/47/users"
        },
        {
            "id": 48,
            "name": "Film buff",
            "description": "Watched 10 videos from the e-learning.",
            "tier": "none",
            "kind": "pedagogy",
            "visible": true,
            "image": "/uploads/achievement/image/48/PED005.svg",
            "nbr_of_success": 10,
            "users_url": "https://api.intra.42.fr/v2/achievements/48/users"
        },
        {
            "id": 45,
            "name": "Home is where the code is",
            "description": "Logged into the same cluster for a month in a row",
            "tier": "none",
            "kind": "scolarity",
            "visible": true,
            "image": "/uploads/achievement/image/45/SCO002.svg",
            "nbr_of_success": null,
            "users_url": "https://api.intra.42.fr/v2/achievements/45/users"
        },
        {
            "id": 82,
            "name": "I have no idea what I'm doing",
            "description": "Made a defense without having validated the project.",
            "tier": "none",
            "kind": "pedagogy",
            "visible": true,
            "image": "/uploads/achievement/image/82/PED011.svg",
            "nbr_of_success": null,
            "users_url": "https://api.intra.42.fr/v2/achievements/82/users"
        },
        {
            "id": 84,
            "name": "I'm reliable !",
            "description": "Participated in 21 defenses in a row without missing any.",
            "tier": "easy",
            "kind": "pedagogy",
            "visible": true,
            "image": "/uploads/achievement/image/84/PED009.svg",
            "nbr_of_success": 21,
            "users_url": "https://api.intra.42.fr/v2/achievements/84/users"
        },
        {
            "id": 36,
            "name": "It's a rich man's world",
            "description": "Collected 100 wallet points.",
            "tier": "none",
            "kind": "social",
            "visible": true,
            "image": "/uploads/achievement/image/36/SOC004.svg",
            "nbr_of_success": 100,
            "users_url": "https://api.intra.42.fr/v2/achievements/36/users"
        },
        {
            "id": 37,
            "name": "It's a rich man's world",
            "description": "Collected 200 wallet points.",
            "tier": "none",
            "kind": "social",
            "visible": true,
            "image": "/uploads/achievement/image/37/SOC004.svg",
            "nbr_of_success": 200,
            "users_url": "https://api.intra.42.fr/v2/achievements/37/users"
        },
        {
            "id": 38,
            "name": "It's a rich man's world",
            "description": "Collected 500 wallet points.",
            "tier": "none",
            "kind": "social",
            "visible": true,
            "image": "/uploads/achievement/image/38/SOC004.svg",
            "nbr_of_success": 500,
            "users_url": "https://api.intra.42.fr/v2/achievements/38/users"
        },
        {
            "id": 25,
            "name": "Rigorous Basterd",
            "description": "Validated 3 projects in a row (Piscine days included).",
            "tier": "none",
            "kind": "project",
            "visible": true,
            "image": "/uploads/achievement/image/25/PRO010.svg",
            "nbr_of_success": 3,
            "users_url": "https://api.intra.42.fr/v2/achievements/25/users"
        },
        {
            "id": 1,
            "name": "Welcome, Cadet !",
            "description": "You have passed the C Piscine! Welcome to 42!",
            "tier": "none",
            "kind": "project",
            "visible": true,
            "image": "/uploads/achievement/image/1/PRO001.svg",
            "nbr_of_success": null,
            "users_url": "https://api.intra.42.fr/v2/achievements/1/users"
        },
        {
            "id": 218,
            "name": "Welcome, Learner !",
            "description": "You passed the C Piscine. Welcome at 42!",
            "tier": "none",
            "kind": "project",
            "visible": true,
            "image": "/uploads/achievement/image/218/PRO001-2.svg",
            "nbr_of_success": null,
            "users_url": "https://api.intra.42.fr/v2/achievements/218/users"
        }
    ],
    "titles": [
        {
            "id": 83,
            "name": "Philanthropist %login"
        }
    ],
    "titles_users": [
        {
            "id": 23925,
            "user_id": 113327,
            "title_id": 83,
            "selected": false,
            "created_at": "2023-03-20T01:04:39.972Z",
            "updated_at": "2023-07-31T15:56:45.284Z"
        }
    ],
    "partnerships": [],
    "patroned": [],
    "patroning": [],
    "expertises_users": [],
    "roles": [],
    "campus": [
        {
            "id": 16,
            "name": "Khouribga",
            "time_zone": "Africa/Casablanca",
            "language": {
                "id": 1,
                "name": "Fran\u00e7ais",
                "identifier": "fr",
                "created_at": "2014-11-02T16:43:38.466Z",
                "updated_at": "2023-10-04T10:26:37.669Z"
            },
            "users_count": 3797,
            "vogsphere_id": 6,
            "country": "Morocco",
            "address": "Mail Central",
            "zip": "25000",
            "city": "Khouribga",
            "website": "https://1337.ma",
            "facebook": "",
            "twitter": "https://twitter.com/1337FIL",
            "active": true,
            "public": true,
            "email_extension": "1337.ma",
            "default_hidden_phone": false
        }
    ],
    "campus_users": [
        {
            "id": 104596,
            "user_id": 113327,
            "campus_id": 16,
            "is_primary": true,
            "created_at": "2022-06-02T09:11:56.155Z",
            "updated_at": "2022-06-02T09:11:56.155Z"
        }
    ]
}
https://cdn.intra.42.fr/users/46a59724b9cc0217d00d1c0e3cae2f78/medium_isalama.jpg
